<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="place"
            type="com.alltrails.lunch.data.models.Place" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_nearby_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_medium">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_nearby_restaurant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{place.name}"
                android:textAppearance="@style/TextAppearance.TypographyStyles.Body1"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Restaurant Name" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingbar_nearby_restaurant"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="@{place.rating}"
                android:stepSize="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_nearby_restaurant_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_nearby_restaurant_total_ratings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extrasmall"
                android:text="@{@string/nearby_restaurant_total_ratings(place.userRatingsTotal)}"
                android:textAppearance="@style/TextAppearance.TypographyStyles.Caption"
                android:textColor="@color/silver_chalice"
                app:layout_constraintStart_toEndOf="@id/ratingbar_nearby_restaurant"
                app:layout_constraintTop_toTopOf="@id/ratingbar_nearby_restaurant"
                app:layout_constraintBottom_toBottomOf="@id/ratingbar_nearby_restaurant"
                tools:text="(126)"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_nearby_restaurant_pricelevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TypographyStyles.Caption"
                android:textColor="@color/silver_chalice"
                app:priceLevel="@{place.priceLevel}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingbar_nearby_restaurant"
                tools:text="$$$"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>